server.port=7878
server.servlet.context-path=/ecommerce
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@

logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.root=info
logging.level.org.hibernate.SQL=debug
logging.file=C:/Users/User1/Desktop/Banking/prop.log
